([('live.exe',
   'C:\\Users\\hakandemirel\\Downloads\\live_win\\build\\live\\live.exe',
   'EXECUTABLE'),
  ('live.exe.manifest',
   'C:\\Users\\hakandemirel\\Downloads\\live_win\\build\\live\\live.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\hakandemirel\\AppData\\Local\\Programs\\Python\\Python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'C:\\Users\\hakandemirel\\AppData\\Local\\Programs\\Python\\Python36-32\\python36.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\hakandemirel\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\hakandemirel\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\hakandemirel\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\hakandemirel\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\hakandemirel\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\hakandemirel\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\hakandemirel\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\hakandemirel\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\hakandemirel\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\hakandemirel\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pywintypes36.dll',
   'C:\\Users\\hakandemirel\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\pypiwin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\hakandemirel\\Downloads\\live_win\\build\\live\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\hakandemirel\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\certifi-2017.11.5-py3.6.egg\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\old_root.pem',
   'C:\\Users\\hakandemirel\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\certifi-2017.11.5-py3.6.egg\\certifi\\old_root.pem',
   'DATA'),
  ('certifi\\weak.pem',
   'C:\\Users\\hakandemirel\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\certifi-2017.11.5-py3.6.egg\\certifi\\weak.pem',
   'DATA')],)
